NEXT_PUBLIC_SERVICE_HOST = http://localhost:8080/api/v1
NEXT_PUBLIC_GOOGLE_MAP_API_KEY = AIzaSyAfRzCWfPBCYHbCjXxvkJytnIQYMyL0J-w
NEXT_PUBLIC_GOOGLE_ADDRESS_API_KEY = AIzaSyDRsNEvVJiPnDeu6geyVIwOs3x1yHIzngs
NEXT_PUBLIC_S3_IMAGE_SERVICE_HOST = uat.houzez4u.com.s3-website-ap-southeast-2.amazonaws.com